<!DOCTYPE html>
<html>
    <head lang="en-US">
        <meta charset="utf-8">
        <title>Borders, Corners, Shadows Demo</title>
        <meta name="description" content="Borders, Corners, Shadows Demo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/borders.css" type="text/css">
    </head>
    <body>
        <img id="boxmodel" src="images/boxes.jpg" alt="graphic showing the CSS box model">
        <div id="borders">
            <h1 class="primaryheadings">Borders</h1>
            <h2 class="headings bstyle" id="h2example1b">border-style</h2>
            <p class="bstyle" id="none">border-style: none is being demonstrated here</p>
            <p class="bstyle" id="dashed">border-style: dashed is being demonstrated here</p>
            <p class="bstyle" id="dotted">border-style: dotted is being demonstrated here</p>
            <p class="bstyle" id="double">border-style: double is being demonstrated here</p>
            <p class="bstyle" id="groove">border-style: groove is being demonstrated here</p>
            <p class="bstyle" id="hidden">border-style: hidden is being demonstrated here</p>
            <p class="bstyle" id="inset">border-style: inset is being demonstrated here</p>
            <p class="bstyle" id="outset">border-style: outset is being demonstrated here</p>
            <p class="bstyle" id="ridge">border-style: ridge is being demonstrated here</p>
            <p class="bstyle" id="solid">border-style: solid is being demonstrated here</p>
            <h2 class="headings bwidth" id="h2example2b">border-width</h2>
            <p class="bwidth" id="example2">border-width: medium is being demonstrated here</p>
            <h2 class="headings bcolor" id="h2example3b">border-color</h2>
            <p class="bcolor" id="example3">border-color: forestgreen is being demonstrated here</p>
            <h2 class="headings border" id="h2example4b">border (shorthand)</h2>
            <p class="border" id="example4">border: ridge 5px green is being demonstrated here</p>
            <h2 class="headings bimage" id="h2example5b">border-image</h2>
            <img src="border.png" alt="border image">
            <img src="images/border-lines.png" alt="border image">
            <p class="bimage" id="example5a">border-image: url (border.png) 30 stretch is being demonstrated here</p>
            <p class="bimage" id="example5b">border-image: url (border.png) 30 repeat is being demonstrated here</p>
            <p class="bimage" id="example5">border-image: url(border.png) 30 round is being demonstrated here</p>
            <p class="bimage" id="example6">border-image: url(border.png) 30% round is being demonstrated here</p>
        </div>
        <div id="corners">
            <h1 class="primaryheadings">Corners</h1>
            <h2 class="headings, roundc" id="h2example1c">border-radius</h2>
            <p class="roundc" id="example7">border-radius: 30px is being demonstrated here</p>
            <p class="roundc" id="example7a">circle</p>
        </div>
        <div id="Shadows">
            <h1 class="primaryheadings">Shadows</h1>
            <h2 class="headings shadows" id="h2example1s">box-shadow</h2>
            <p class="shadows" id="example8">box-shadow: -3px -3px 3px darkslategray is being demonstrated here</p>
        </div>
    </body>
</html>